{
    "NAME"           : "NyanCat (NCAT)",
    "URL"            : "https://raw.githubusercontent.com/zer0Kerbal/NyanCat/master/NyanCat.version",
    "DOWNLOAD"       : "https://github.com/zer0Kerbal/NyanCat/releases",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/NyanCat/master/changelog.md",
    "GITHUB": {
        "USERNAME"          : "zer0Kerbal",
        "REPOSITORY"        : "NyanCat",
		"ALLOW_PRE_RELEASE" : "false"
     },
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 1,
        "PATCH" : 0,
        "BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 12,
        "PATCH" : 3
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 0,
        "PATCH" : 5
    },
	"INSTALL_LOC" :
	{
		"NAME" :	  "NyanCat",
		"DIRECTORY" : "godarklight/NyanCat"
	}
}
